# Блок расчета эквивалентного количества вещества в первичном облаке
# Инициализация переменных
q_1 = 0 # Эквивалентное количество вещества в СДЯВ.
k1 = 0 # Коэффициент, зависящий от условий хранения СДЯВ.
k3 = 0 # Коэффициент, равный отношению пороговой токсодозы хлора к пороговой токсодозе другого СДЯВ
k5 = 0 # Коэффициент, учитывающий степень вертикальной устойчивости атмосферы.
k7 = 0 # Коэффициент, учитывающий влияние температуры воздуха.
q0 = 0 # Количество выброшенного при аварии вещества, т.
spot = 0 # Место, где произошел разлив.
d = 0 # Плотность СДЯВ, т/куб.м
vx = 0 # Объем хранилища, куб.м
n = 0 # Содержание СДЯВ в природном газе, %
vg = 0 # Объем секции газопровода между автоматическими отсекателями, куб.м
temp = 0 # Температура воздуха, гр.Цельсия
h = 0.05 # Толщина слоя СДЯВ, м.
#k = float(0.0000000000000000000000138) # Постоянная Больцмана, Дж*К^(-1)
m = float(1) # Молекулярная масса вещества.

import pandas as pd
import calculationQ1 as cQ1


def q2():
    k5 = cQ1.k5_1
    temp = cQ1.temp_1
    numCDYAV = cQ1.numCDYAV_1
    d = cQ1.d_1
    k1 = cQ1.k1_1
    k3 = cQ1.k3_1
    col_u = [1]
    u = pd.read_excel('./coefficients2.xlsx', usecols = col_u)
    print(u.head(15))
    print("Выбирите необходимую скорость ветра и напишите её номер ниже.")
    numU = int(input())
    col_k4 = [2]
    val_k4 = pd.read_excel('./coefficients2.xlsx', usecols = col_k4)
    val_k4_list = val_k4.values.tolist()
    val_k4_list_new = sum(val_k4_list, [])
    k4 = val_k4_list_new[numU]
    n = float(input("Укажите концентрацию СДЯВ в природном газе, %: "))
    k2 = 8.10 * (10**(-6)) * 10 * (m)**0.5
    k7 = cQ1.k7_1
    print("Необходимо узнать время, прошедшее с начала аварии и продолжительность испарения вещества.")
    t1 = float(input("Введите время, прошедшее с начала аварии (ч): "))
    t2 = (h*d)/(k2*k4*k7)
    print("Время испарения с площади разлива составляет (ч) -", t2)
    if (t1 < t2):
        k6 = t1**(0.8)
    else:
        k6 = t2**(0.8)
    q0 = cQ1.q0_1 
    q_2 = (1 - k1)*k2*k3*k4*k5*k6*k7*(q0/(h*d))
    print("Эквивалентное количество вещества во вторичном облаке составляет -", q_2)
    list_q2 = [q_2, numU, k5, t1]
    return list_q2
_list2 = q2()
q0_2 = _list2[0]
numU_1 = _list2[1]
k0_5 = _list2[2]
t0_1 = _list2[3]
q_1 = cQ1.q00_1
stability_1 = cQ1.stability0_1
